# butterfly-api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/woodystudio/api/: ButterflyApplication.java
src/main/java/com/woodystudio/api/configuration/: SwaggerConfiguration.java
src/main/java/com/woodystudio/api/controller/: ButterflyController.java
src/main/java/com/woodystudio/api/entity/: Butterfly.java
src/main/java/com/woodystudio/api/model/: Butterflies.java  ButterflyData.java  PagingMeta.java
src/main/java/com/woodystudio/api/repository/: ButterflyRepository.java
src/main/java/com/woodystudio/api/service/: ButterflyService.java
src/main/java/com/woodystudio/api/translator/: ButterflyTranslator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/woodystudio/api/translator/: ButterflyTranslatorTest.java
