host.name=localhost
server.port=8081
#server.ssl.key-store=/Users/sbyan/.keystore
#server.ssl.key-store-password=luedong
#server.ssl.keyAlias=tomcat
#server.ssl.enabled=true

info.app.base.url=https://localhost:8083
info.app.name=Butterfly API
info.app.customerDescription=The Butterfly API is a backend API for Butterfly
info.build.number=1
info.version=1.0.0
info.contact.email=easystudio@outlook.com

swagger.include.patterns=.*starter.*

#spring.profiles.active=local

server.contextPath=/butterfly-api

#Environment properties
info.build.environment=Local

spring.datasource.url=jdbc:mysql://rm-bp1n26ls6m80838646o.mysql.rds.aliyuncs.com:3306/zuoci
spring.datasource.username=zuociuser
spring.datasource.password=Luedong123%
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jackson.serialization.write-dates-as-timestamps=false

#logging
#logging.path=/apps/boot/logs
logging.path=build/logs
logging.file=${logging.path}/application.log
logging.level.com.easystudio=INFO
logging.level.root=INFO
#logging.pattern.console=
#logging.pattern.file=

